# Fluxo-Caixa-Diario-Microservices

./: Dockerfile  FluxoCaixaDiarioMicroservice.sln  Readme.md  docker-compose.yml  elasticsearch.yml  logstash-beats.conf
FluxoCaixaDiarioMicroservice/: FluxoCaixaDiarioMicroservice - Backup.csproj  FluxoCaixaDiarioMicroservice.csproj  FluxoCaixaDiarioMicroservice.http  Program.cs  appsettings.Development.json
FluxoCaixaDiarioMicroservice.Tests/: FluxoCaixaDiarioMicroservice.Tests.csproj
FluxoCaixaDiarioMicroservice.Tests/Application/Requests/: ConsolidarSaldoRequestTests.cs
FluxoCaixaDiarioMicroservice.Tests/Application/Services/: LancamentoServiceTests.cs
FluxoCaixaDiarioMicroservice/Application/Requests/: ConsolidarSaldoRequest.cs
FluxoCaixaDiarioMicroservice/Application/Services/: ConsolidadoDiarioService.cs  LancamentoService.cs
FluxoCaixaDiarioMicroservice/Application/UseCases/: AdicionarLancamentoUseCase.cs  ConsolidarSaldoDiarioUseCase.cs  IAdicionarLancamentoUseCase.cs  IConsolidarSaldoDiarioUseCase.cs
FluxoCaixaDiarioMicroservice/Domain/Entities/: ConsolidadoDiario.cs  Lancamento.cs  SaldoConsolidado.cs
FluxoCaixaDiarioMicroservice/Domain/Interfaces/: IConsolidadoDiarioService.cs  ILancamentoService.cs
FluxoCaixaDiarioMicroservice/Domain/Repositories/: ConsolidadoDiarioRepository.cs  IConsolidadoDiarioRepository.cs  ILancamentoRepository.cs  LancamentoRepository.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Config/: DependencyInjectionConfig.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Db/: MongoDbContext.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Logging/: LoggingConfig.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Messaging/Events/: ConsolidadoDiarioCriadoEvent.cs  LancamentoCriadoEvent.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Messaging/Handlers/: ConsolidadoDiarioCriadoEventHandler.cs  LancamentoCriadoEventHandler.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Monitoring/: MonitoringConfig.cs
FluxoCaixaDiarioMicroservice/Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisConfig.cs  RedisRetryHelper.cs  RedisServiceExtensions.cs
FluxoCaixaDiarioMicroservice/Presentation/Controllers/: CacheController.cs  ConsolidadoDiarioController.cs  LancamentosController.cs
FluxoCaixaDiarioMicroservice/Presentation/Exceptions/: LancamentoNotFoundException.cs
FluxoCaixaDiarioMicroservice/Presentation/Middleware/: GlobalExceptionHandlerMiddleware.cs
FluxoCaixaDiarioMicroservice/Presentation/Models/: ErrorResponse.cs
FluxoCaixaDiarioMicroservice/Presentation/Validators/: LancamentoValidator.cs
FluxoCaixaDiarioMicroservice/Properties/: launchSettings.json
config/: kibana.yml
(+341 files in other folders)
