#{id => {rabbitmq_metadata,rabbit@f4b37a08b5ab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4b37a08b5ab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS7X0TO2PHNA2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS7X0TO2PHNA2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.