#{id => {rabbitmq_metadata,rabbit@9d711891980e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9d711891980e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1GZ88TF9U7HW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1GZ88TF9U7HW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.