#{id => {rabbitmq_metadata,rabbit@43d299d4d92c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@43d299d4d92c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCYTMJ4NNKW11">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCYTMJ4NNKW11">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.