#{id => {rabbitmq_metadata,rabbit@7cb92f80f872},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7cb92f80f872},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAMXIX33E6SUQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAMXIX33E6SUQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.