#{id => {rabbitmq_metadata,rabbit@25301b963375},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@25301b963375},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITATHFRM4XGQ0T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITATHFRM4XGQ0T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.