#{id => {rabbitmq_metadata,rabbit@061a145e0cd4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@061a145e0cd4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5NUMFICM4O8M">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5NUMFICM4O8M">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.