#{id => {rabbitmq_metadata,rabbit@e01e7f37529b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e01e7f37529b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKV656JMGUPES">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKV656JMGUPES">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.