#{id => {rabbitmq_metadata,rabbit@bfa22d455f5d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bfa22d455f5d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8W5JEH6HYLQB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8W5JEH6HYLQB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.